<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Checkbox - Coding_girl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-phone"></i>
        </label>
        <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-plane-up"></i>

        </label>  <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-moon"></i>
        </label>  <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-wifi"></i>

        </label>  <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fa-solid fa-volume-xmark"></i>

        </label>  <label>
            <input type="checkbox" name="check">
            <span></span>
            <i class="fab fa-bluetooth"></i>
    </div>
</body>
</html>