*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
}

.buttons{
    display: flex;
    max-width: 140px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.buttons label{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.buttons label input{
    appearance: none;
}

.buttons label span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fff,#ebf5fc,#ebf5fc);
    border-radius: 6px;
    box-shadow: inset 0 5px 1px 0 rgba(0, 0, 0, 0.1),0 5px 15px rgba(0, 0, 0, 0.1),0 -5px 15px rgba(0, 0, 0, 0.15);
}
.buttons label i{
    position: relative;
    top: 3px;
    font-size: 1.5rem;
    color: #8db4b5;
}

.buttons label input:checked ~ span{
    box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.75);
    background: linear-gradient(#2b733c,#317a44,#2b7348);

}


.buttons label input:checked ~ i{
    top: -3px;
    color: #fff;
    filter: drop-shadow(0 0 5px #37ff00)  drop-shadow(0 0 8px #37ff00) 
    drop-shadow(0 0 12px #37ff00) drop-shadow(0 0 16px #37ff00) drop-shadow(0 0 5px#37ff00);
}